/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*^^^^^^ reset ^^^^^^^^*/

/* colors */
@dark-primary-color: #5D4037;
@primary-color: #fbf18e;
@light-primary-color: #D7CCC8;
@text-icons: #fff;
@accent-color: #8BC34A;
@primary-text: #212121;
@secondary-text: #757575;
@divider-color: #BDBDBD;

/* main wrapper */
body {
  background-image: url(../img/kot.jpg);
  background-size: cover;
}

.main-wrapper {
  font-family: 'Reem Kufi', sans-serif;
  padding: 1em;
  background-opacity: 0.4;
}

.content-wrapper {
  //background-color: @primary-color;
  background: linear-gradient(to bottom, rgba(251,251,142,0.95), rgba(251,251,142,0.3) );
//  background-color: rgba(251,251,142,0.8);
  overflow: hidden;
  position: relative;
}

/* header */
header {
  z-index: 1;

  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    //background-color: @primary-color;
  }

  .logo-container { 
    position: relative;
    //padding-left: 500px;
    padding-top: 10px;
    padding-bottom: 30px;
    width: 5em;
    height: 50px;
    //border: 1px solid grey;

    .logo { 
      width: 50px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      animation-name: logo;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    .shadow { 
      background-color: @light-primary-color;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      bottom: 5px;
      border-radius: 100%;
      animation-name: shadow;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
  }
}
}

@keyframes shadow {
  from {width: 30px; height: 8px;}
  to {width: 35px; height: 10px;}
}

@keyframes logo {
  from {padding-top: 0px;}
  to {padding-top: 5px;}
}

.burger {
  overflow: hidden;
  padding: 10px 0 0 10px; 
  .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
  }  
}

ul {
  list-style-type: none;
} 

.menu li { 
  a {     
    width: 100%;
    display: inline-block;
    color: @text-icons; 
    text-align: left;
    padding: 12px 10px;
    
    text-decoration: none;
    transition: 0.5s all;
  }
  a:hover {
    background-color: @accent-color;
    padding-left: 20px;
  }
}

    



/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 { //space because bar div is under 
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

/* menu */
.burger-container {
  position: relative;
  //overflow: hidden; 
  display: flex;
  flex-direction: column;
  z-index: 1;
  .burger {
    max-width: 3rem; 
    cursor: pointer;
  }
}
.burger-container-scrolled {
  position: fixed;
  top: 0rem;
}

.menu {
  font-family: source sans pro;
  overflow: hidden;
  position: absolute;
  background-color: rgba(148, 169, 47, 0.5);
  top: 4.5rem;
  z-index: 1;
  visibility: visible;
  display: flex;
  width: 20rem;
  //height: 50%;
  //flex-direction: column;
  //align-items: stretch;
  opacity: 1;
  transition: opacity 1s, visibility 0.5s;
  ul {
    position: relative;
  }
}

.menu.closed { 
  opacity: 0;
  visibility: hidden;
  }

.menu-scrolled {
  position: fixed;
  top: 4.5rem;
  
}


/*article*/
@keyframes page-appear {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}

.space {
  padding-bottom: 10rem;
}

article {
  min-height: 20rem;
  .woocommerce.columns- {
    display: flex;
    justify-content: center;
    .products {
//    max-width: 50rem;
      animation: page-appear 2s;
      li {
        transition: transform 0.3s;
          &:hover {
            transform: scale(1.06, 1.06);
          }
        
      }
    }
  }
  
  .container {
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .single-product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    animation: page-appear 2s;
        
     
    .product-info {
      padding-bottom: 1rem;
//    border: 3px dashed black;
      h1 {        
        font-size: 3rem;
        min-height: 4rem;
      }
      p {
        min-height: 3rem;
        max-width: 20rem;
      }
      .cart {
        padding-top: 1rem;
        * {
          font-family: 'Reem Kufi', sans-serif;
          font-size: 1rem;
        }        

      }
        
      
    }
  
    
    .product-photo { 
      .images a .size-shop_single {
        width: 100%;
        height: auto;
        cursor: default; 
      }
      .images .thumbnails.columns-3 {
        max-width: 600px;
        padding-top: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    }
  }
  

  .animals {
    min-width: 200px;
    padding: 20px;
    transform: scale(1, 1);
    transition: transform 1s;
    
    &*:hover {
        transform: scale(1.1, 1.1);
        transition: transform 1s;
      }
    
    img {
      max-width: 200px;
      max-height: 200px;
    }

    .product-name {
      max-width: 200px;
      text-align: center;
      color: black;
      background-color: @primary-color;
    }
  }


  .last-div {
    display: flex;
    justify-content: space-around; 
    &:hover {
      transform: scale(1.1, 1.1);
      transition: all 1s;
    }
  }
}

/*contact form*/
.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-form p {
  max-width: 30rem;
  line-height: 1.2rem;
}

input {
  font-family: source sans pro;
  background: none;
  border: none;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  min-height: 1.5rem;
  &.wpcf7-submit {
    border: 2px solid black;
  }
  &.wpcf7-text, &.input-text {
    padding-left: 0.5rem;
  }
  
}
textarea {
  font-family: source sans pro;
  background: none;
  border: none;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  padding-left: 0.5rem;
}
form p {
  padding-top: 1rem;
}

/*cart*/
.woocommerce table.shop_table {
  border: none;
}
.cart_item {
  //border-bottom: 2px solid rgba(0,0,0,0.5);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.woocommerce table.shop_table_responsive tr:nth-child(2n) td, .woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
 background-color: rgba(107, 165, 211, 0.2); 
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
  margin: 0 auto;
  background-color: rgba(107, 165, 211, 0.6);
  &:hover {
    background-color: rgba(107, 165, 211, 1);
  }
}

/*footer*/
footer {
//  background-color: @primary-color;
  background: linear-gradient(to bottom, rgba(251,251,142,0.01), rgba(251,251,142,0.95));
  
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .widget {
    padding: 3rem 3rem;
      &.widget-first.fa-4x:hover {
        text-shadow: -5px 2px 10px rgba(107, 165, 211, 1),
                    -10px 20px 5px rgba(16,70,207,0.5),
                     10px 20px 5px rgba(0,0,0,0.05);
      }
      &.widget-even.fa-4x:hover {
          text-shadow:  0px 2px 10px rgba(107, 165, 211, 1),
                        0px 20px 5px rgba(86,51,213,0.5),
                       10px 20px 5px rgba(0,0,0,0.05);
      }
      &.widget-last.fa-4x:hover {
          text-shadow:  5px 2px 10px rgba(107, 165, 211, 1),
                       10px 20px 5px rgba(240,30,30,0.5),
                       10px 20px 5px rgba(0,0,0,0.05);
      }
    }
}

@media screen and (max-width: 480px) {
  .menu a {
    font-size: 3rem;
  }
  .contact-form * {
    width: 100%;
  }
  .images .thumbnails.columns-3 .zoom {
    width: 100%;
    height: auto;
    img {
      width: 100%;
      height: auto;
    }
    
  }
}


@media screen and (max-width: 768px) {
  article .container {
  padding: 0 1rem;
  }
  footer {
    .widget {
      padding: 3rem 0.5rem;
    }
    .container {
    justify-content: space-around; 
    }
  }
}


